{
  "homepage": "http://Ramdhannp.github.io/dashboard-monitoring-kerja-praktik",
  "name": "monitoring-kp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@devexpress/dx-react-core": "^4.0.3",
    "@devexpress/dx-react-grid": "^4.0.3",
    "@devexpress/dx-react-grid-bootstrap4": "^4.0.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "apexcharts": "^3.40.0",
    "bootstrap": "^5.2.3",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-bootstrap": "^2.7.4",
    "react-dom": "^18.2.0",
    "react-loading-skeleton": "^3.3.1",
    "react-router-dom": "^6.11.1",
    "react-scripts": "5.0.1",
    "react-text-transition": "^3.1.0",
    "swiper": "^9.3.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --transformIgnorePatterns \"node_modules/(?!swiper)/\"",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d deploy"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-plugin-react-html-attrs": "^3.0.5",
    "crypto-browserify": "^3.12.0",
    "gh-pages": "^6.0.0"
  },
  "babel": {
    "plugins": [
      "react-html-attrs"
    ],
    "presets": [
      [
        "@babel/preset-react",
        {
          "throwIfNamespace": false
        }
      ]
    ]
  }
}
